# CelexWebAppReal

./: CelexWebApp.csproj  CelexWebApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: CelexWebApp.yml
Controllers/: AccountController.cs  EsperaController.cs  HomeController.cs  RegistroController.cs
Controllers/Administrador/: AdministradorController.cs  GrupoDetallesController.cs  GruposController.cs  RegistroGruposController.cs
Controllers/Alumno/: AlumnoController.cs
Controllers/Profesor/: LibrosController.cs  ProfesorController.cs
Models/: Conexion.cs  ErrorViewModel.cs  KeyVaultService.cs  Notificaciones.cs
Models/AdministradorMMV/: GrupoDetallesModel.cs  GrupoModel.cs  HistorialCelexDocument.cs  HistorialProfesorDocument.cs  TipoGrupoModel.cs
Models/AlumnoMMV/: AlumnoModel.cs  AlumnoModelView.cs  HistorialAvanceAlumno.cs
Models/ModelGrupos/: ExtraerInformacion.cs
Models/NotificacionesMMV/: NotificacionesModel.cs  NotificacionesModelView.cs
Models/ProfesorMMV/: Libro.cs  ProfesorModel.cs  ProfesorViewModel.cs
Models/RegistroMV/: RegistroAlumnoViewModel.cs  RegistroProfesorViewModel.cs  RegistroViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Administrador/: HistorialProfesor.cshtml  Index.cshtml
Views/Alumno/: Index.cshtml
Views/Espera/: Index.cshtml
Views/GrupoDetalles/: BuscarAlumnos.cshtml  BuscarProfesor.cshtml  Calificaciones.cshtml  Index.cshtml
Views/Grupos/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Libros/: Index.cshtml  Leer.cshtml
Views/Profesor/: Index.cshtml
Views/Registro/: Index.cshtml
Views/RegistroGrupos/: Index.cshtml  (+2 more)
(+17 files in other folders)
